management.datadog.metrics.export.api-key=f4188c6c7e28987b1f8967c1dc30ff8d
management.datadog.metrics.export.application-key=57556f20b9a3724a45791daef6a5224071e243d8
management.datadog.metrics.export.uri=https://us5.datadoghq.com